# OpenAPI.SDK

./: Alor OpenAPI SDK.sln  README.md  WarpOpenAPIv2.json  WarpOpenAPIv2.yml
Alor.OpenAPI/: Alor.OpenAPI.csproj
Alor.OpenAPI/Core/: AlorOpenAPIClient.cs  ApiExeption.cs  Configuration.cs
Alor.OpenAPI/DI/: AlorOpenApiClientHolder.cs  BaseOpenApiClientHolder.cs  NamedOpenApiClientHolder.cs  OpenApiClientHostedInitializer.cs  OpenApiClientOptions.cs  OpenApiClientProvider.cs
Alor.OpenAPI/Enums/: CandleSliceMode.cs  ClientType.cs  Condition.cs  Exchange.cs  ExecutionPolicy.cs  Format.cs  Market.cs  OptionSide.cs  OrderGroupStatus.cs  OrderStatus.cs  OrderType.cs  OrderTypeStopLimit.cs  RiskStatus.cs  Sector.cs  Side.cs  TimeInForce.cs  Type.cs
Alor.OpenAPI/Extensions/: DateTimeUtils.cs  Extractor.cs  ServiceCollectionExtensions.cs
Alor.OpenAPI/Interfaces/: IAlorOpenApiClient.cs  IApiHttpClientService.cs  IClientInfoService.cs  ICwsAuthService.cs  ICwsManager.cs  IInstrumentsService.cs  IMetricsManager.cs  IMetricsRegistry.cs  IMetricsService.cs  IOpenApiClientProvider.cs  IOrderGroupsService.cs  IOrdersService.cs  IOthersService.cs  IStopOrdersService.cs  ISubscriptionManager.cs  ITokenService.cs  IWebSocketConnectionManager.cs  IWebSocketMessageHandler.cs  IWebSocketsPoolManager.cs  IWsElement.cs
Alor.OpenAPI/Managers/: CwsManager.cs  MetricsManager.cs  SubscriptionManager.cs  WebSocketConnectionManager.cs  WebSocketMessageHandler.cs  WebSocketsPoolManager.cs
Alor.OpenAPI/Models/: BodyresponseOrderGroup.cs  CurrencyPair.cs  CwsRequestAuthorize.cs  CwsRequestOrderLimit.cs  CwsRequestOrderMarket.cs  CwsRequestOrderStop.cs  CwsRequestOrderStopLimit.cs  Iceberg.cs  Instrument.cs  OrderActionLimitMarket.cs  Paramaters.cs  PingStats.cs  RequestCreateOrderGroup.cs  RequestEstimateOrder.cs  RequestOrderGroupItem.cs  RequestOrdersActionsLimitTv.cs  RequestOrdersActionsMarketTv.cs  RequestOrdersActionsStopLimitTvWarp.cs  RequestOrdersActionsStopMarketTvWarp.cs  ResponseEstimateOrder.cs  ResponseOrderGroupInfo.cs  ResponseOrderGroupItem.cs  RiskRate.cs  RiskRates.cs  SubscriptionAllTrade.cs  SubscriptionBar.cs  SubscriptionInstrument.cs  SubscriptionOrder.cs  SubscriptionOrderBook.cs  SubscriptionPing.cs  SubscriptionPosition.cs  SubscriptionQuote.cs  SubscriptionRisk.cs  SubscriptionSpectraRisk.cs  SubscriptionStopOrder.cs  SubscriptionSummary.cs  (+6 more)
(+158 files in other folders)
